<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="First front-end project at Baltic Talents">
    <meta name="author" content="Rokas Kučinskas">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Front-end project I</title>
</head>
<body>
    <header>
        <img class="profile_foto_circular" src="img/profile.jpg" alt="profile pic">
        <h1>John Doe</h1>
        <h3>A man traveling the world eating noodles...</h3>
        <div class="social_icons">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-github-square"></i></a>
            <a href="#"><i class="fab fa-reddit-square"></i></a>
            <a href="#"><i class="fas fa-envelope-square"></i></a>
        </div>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
        </nav>
        <hr class="divider">
    </header>
    <main>
        <section>
            <div class="blog_entry">
                <p class="blog_entry_title">
                    <a href="articles/article1.html">Markdown Extra Components</a></p>
                <p class="blog_entry_date">Feb 24, 2018</p>
            </div>
            <div class="blog_entry">
                <p class="blog_entry_title"><a href="articles/article2.html">Markdown Common Elements</a></p>
                <p class="blog_entry_date">Feb 7, 2018</p>
            </div>
        </section>
    </main>
    <footer>
        <hr class="divider">
        <small class="copyright-text">
            John Doe &copy; 2018<i class="fas fa-rss"></i>
        <small>
    </footer>
</body>
</html>
